// Function to generate a table with data
function generateTable(data) {
    const tableContainer = document.getElementById('table-container');
    const table = document.createElement('table');
    const thead = document.createElement('thead');
    const tbody = document.createElement('tbody');

    // Create table header
    function createHeaderRow() {
        const headerRow = document.createElement('tr');
        for (const key in data[0]) {
            const th = document.createElement('th');
            th.textContent = key;
            headerRow.appendChild(th);
        }
        return headerRow;
    }

    thead.appendChild(createHeaderRow());
    table.appendChild(thead);

    // Create table rows and cells
    function createRow(item) {
        const row = document.createElement('tr');
        for (const key in item) {
            const cell = document.createElement('td');
            cell.innerHTML = item[key];
            row.appendChild(cell);
        }
        return row;
    }

    data.forEach(function(item) {
        tbody.appendChild(createRow(item));
    });

    table.appendChild(tbody);
    tableContainer.appendChild(table);
}

// Sample data
const sampleData = [{
    标题: '闹着要彩金',
    语录: `<u>彩金只是为您添加助兴的，当然领取彩金也是有一定的活动要求，如果您没有达到标准是无法领取的哦~</u> 
        </br><u>实在是抱歉呢，小妹已经把您娱乐的游戏对应的活动彩金都查询过了，您当前符合领取的您都已经领取过了，暂时没有未领取的彩金了呢~</u>
        </br><u>并且彩金只是一个派头，哪里有您充值娱乐后盈利来的快呢，并且您充值娱乐后不但盈利了，娱乐对应活动的游戏，还可以领取到额外的彩金呢~</u>
        </br><u>任何彩金福利都是达到要求后才可以领取到的，并且您符合领取的彩金，您也都已经领取过了~</u>
        </br><u>如果您有符合领取的彩金的话，小妹老早就为您派发了呢，何必还要一直的拖着没有派发呢？</u>
        </br><u>小妹也简单的查询了下您本月的领取优惠记录，您本月总计领取了反水、分润、优惠、彩金【】元，合计下来优惠福利已经是非常可观了哦~</u>
        </br><u>并且授人以鱼不如授人以渔，与其哥哥浪费娱乐的时间来申请彩金，还不如自行完成活动要求，或者发展下级来得快呢~</u>
        </br><u>彩金福利只要您达到了并且没有领取过的，小妹都会第一时间为您派发的，而不是说您有符合领取的彩金小妹还一直不给您派发的情况出现哦~</u>
        </br><u>小妹也为您提交上级领导申请了，目前也并未有特殊彩金可以为您派发，您后续可以多多充值娱乐，达到更高的参与标准，领取更丰厚的彩金福利哦~</u>`
}, {
    标题: '常规安抚',
    语录: `<u>博弈游戏本来就是输赢并存嘛，就好比行兵打仗一样，有败仗也有胜仗，但是一时的失利并不会影响整个战局，也不能因为一时的失失利而气馁，您要相信自己一定可以盈利的哦~</u>
        </br><u>每件事情都是有两面性的，博弈游戏也一样，您在盈利的同时其它玩家在亏损，您亏损的同时其它玩家在盈利，您不能只看中盈利而去忽略了盈利的另外一层意思是亏损呢~</u>
        </br><u>真的是非常抱歉幸运女神没有站在您的身边，她可能打了一个盹，小妹相信幸运女神会迟到，但绝不会缺席，她一定会站在您身边的哦~</u>
        </br><u>您别灰心，也别想太多，也许这只是生活对您的一个小考验，根据运气守恒定理，小妹觉得您接下来肯定会发生一些好运的事情哦~</u>
        </br><u>您在娱乐亏损的时候呀，您要控制住自己的心态，如果今日娱乐一直亏损的话，您可以尝试更换一下其它游戏进行娱乐，而不是一直不信邪，总觉得自己下一把肯定能盈利，如果按照这样心态娱乐的话，最终的结果都是显而易见的~</u>
        </br><u>每一件事情或者每一样东西都不能上瘾，要懂得适当，博弈游戏也是如此，切勿沉迷娱乐，每天在闲暇之余登入娱乐片刻即可，并且每次盈利超过本金后您也可以选择及时收手，一天盈利一点点，以小积多，久而久之也是一笔不少的财富哦~</u>
        </br><u>博弈游戏就像风险投资，风险并存，能够让您一夜暴富，也能够让您一无所有，但是只要不沉迷娱乐，每天适当的娱乐，都是不会导致现在的情况所发生哦~</u>
        </br><u>娱乐游戏亏损时，心态上难免会出现微妙的变化，您现在的心情，小妹是可以理解的，钱没有可以再挣，希望没了就真的没了呢~</u>
        </br><u>但是您可以成功盈利一次，为什么不可以成功第二次呢？没有经历过挫折的人生是不完整的，不断的面对困难，挑战困难，才是生活真正的意义哦~</u>
        </br><u>在平台娱乐上百万玩家，也并不是每个人开始娱乐就能得到盈利，都是后期通过娱乐的经验积累，慢慢的摸索玩家，以及观察开奖走势等这些情况后，盈利才慢慢有所回升的~</u>
        </br><u>娱乐博弈游戏，首先您要学会止损，若运气不佳，没有灵感，建议您立即停止娱乐，出去吃点东西，转移注意力，稍后再来娱乐也是可以的哦，您要理解我司游戏是24小时开放的哦，只要您能把握时机每天保持盈利也不是难事哦~</u>
        </br><u>您此时此刻的心情我们非常理解，赌博很大程度上依赖于个人运气变化，赌博难免会有输赢，小赌怡情，大赌伤身！希望您保持良好的心态，以一种轻松愉悦的心情娱乐，相信您会有不一样的收获~</u>
        </br><u>游戏都是有输有赢的，每天都有会员赢钱的，希望您以娱乐的心态在游戏中找到乐趣，不要因为游戏影响您的心情，小妹建议您小赌怡情即可，误沉迷于游戏，公司经营一直是以公平公正服务玩家，希望您能理解，谢谢</u>
        </br><u>赌场上有输有赢，输赢的机率全然是客观的~沉着冷静，保持良好的心态，是博彩游戏中至胜的法宝~加上网站提供流畅连贯的投注程序，让您的投注如鱼得水，春风得意，也就是盈利多多。</u>
        </br><u>您的人性情感，在博弈游戏中并不能为自己赚钱，而应面对亏损的事实，并加以总结归纳吸取教训~</u>
        </br><u>建议您以后投注中先设定输赢的上限，比如今天充值本金1千块，那么最高盈利到一千块就及时收手，达到目的了就要懂得何时离场，避免得而复失~</u>
        </br><u>然后就是最多亏损1千块时也要及时收手，要做到及时止损的情况，不要总想着再玩一点就会回本，娱乐时要懂得赢，同时也要懂得输，聪明的玩家总是笑到最后的呢~</u>
        </br><u>输赢并存才是博彩的常态，不可能一直盈利，或者一直亏损吧，博彩博的就是一个运气和几率，放松心态，以娱乐的心态进行游戏，您肯定是会逆势而上的哦。</u>
        </br><u>正所谓风水轮流转，一时的亏损并不代表满盘皆输，您可以这一局亏损了，下一局就盈利了呢？</u>
        </br><u>也有可能您在这个游戏或者这个房间亏损了，但是在另外的游戏就能盈利呢？所以亏损它不是固定的，都是随着您变化的运气而改变的~</u>
        </br><u>您的心情小妹可以理解，谁能够在亏损或者失利的时候还能有一颗良好的心态呢？但是小妹也希望您能够一直守住自己的心态，不论是盈利还是亏损，一定要记得始终保持稳扎稳打，这样才能够有更多的获利机会哦~</u>
        </br><u>并且博弈游戏只是一种日常消遣时间的娱乐方式，并不是生活的全部，小赌怡情，大赌伤身这个道理哥哥也是懂得，所以不要因为一时的亏损影响到您的整个战局以及您一天的心态~</u>
        </br><u>亏损时您可以暂停娱乐，出门散散心或者吃个饭，看会电视、听会音乐放松放松心态，待心态良好后再继续进行娱乐，这样效果会有明显的变化哦~</u>
        </br><u>所有游戏都会有盈利和亏损的，这个几率是并存的，有风险那么就会有回报，风险投资，理性博彩~建议把博彩当做闲暇时间的娱乐~</u>
        </br><u>娱乐游戏亏损之后，心态难免会有一点变化，任谁都是如此，人生就是这样，所有事情不可能一帆风顺，相信您的人生经历比小妹要更加丰富~凡事但求一个想得开，只要想得开，那么心情会好一些，运气也自然会变佳的哦~</u>
        </br><u>您可以想一下，人如果不贪心就不会赌博了，每个人都想不劳而获，等着天上掉馅饼，一夜暴富，不想靠认认真真上班来赚钱，觉得很辛苦，只想从博弈游戏中获得暴利，但是人们往往都是忽略了暴利背后的反面意思，博彩不是生活，但是可以成为生活的一部分~~</u>
        </br><u>任何游戏都有盈利也有有亏损的，每个人的投注方式不一样，都说小赌养家糊口，大赌发家致富，不是没有道理的呢！</u>
        </br><u>人生也是一场博弈，做生意也是博弈，您应该把博弈当做生意，而不是把博弈变成人生，一旦沉迷其中就会失去自我~</u>
        </br><u>并且做生意失败的人也比比皆是，谁能保证自己每次都能赢呢，谁又能保证自己做什么都能成功呢？，料事如神这种事肯定是不存在的，不然就直接买彩票了，一次中几千万直接发财了多好，何必浪费时间来网站玩博彩呢~~</u>
        </br><u>您在娱乐游戏时有输有赢这是很正常的，小妹建议您运气不佳时可以小额度的进行游戏，或者暂时性的休息一下，相信只要您保持一个平和、愉快的心情就一定会满载而归的哦！</u>
        </br><u>博彩游戏就是娱乐几率性，投注盈利了自然会很开心，但是有回报的东西，它都会有一定的风险~就像买股票、做投资等有回报率的，均会存在一定风险的~</u>
        </br><u>目前您的运气有所下降，小妹建议您休息一会哦，劳逸结合嘛，有舍必有得，能输就能赢，小妹相信您调整过后一定能翻本盈利喔~</u>
        </br><u>可能是您每天娱乐时间比较长，所以运气随着时间因素有所下降哦，请您每天盈利达到可观范围就选择休息，第二天娱乐对您身体以及大脑都有很好的调整与变化哦~</u>
        </br><u>作为一个成功的博彩者，必须懂得如何控制自己的情绪，博彩最高境界眼中有赌,心中无赌.以平常心,以投资的理念参于博彩,博彩便成为一种投资少回报高的生意哦~</u>
        </br><u>还请您消消气呢~您的心情小妹可以理解呢~小妹给您一个建议您保持一颗平常心呢~这样才可以盈利多多哦~不过小妹相信凭借大老板的运势接下来一定会赢大钱的呢~</u>
        </br><u>小妹给您的建议您可以参考一下哦~不要因为一时的亏损去影响您的整个战局，这样只是得不偿失的~</u>
        </br><u>博弈游戏嘛，依靠百分之五十运气，还有百分之三十技巧哦，剩下的百分之二十是心态呢！只要哥哥有个良好的状态，相信盈利也不会太难哟~</u>
        </br><u>投注的时候切勿操之过急，一定要冷静思考，结合自己以往的经验后再进行下注，投注方向以及玩法要随着时间和运气变化而改变，不要一成不变的一追到底哦~</u>
        </br><u>暂时的亏损，可能只是幸运女神对您的一个小小考验，跨过去了，将会迎来一个全新的自己，博彩知识也随之了丰富起来！以后的博弈道路将会更顺利哟~</u>
        </br><u>妹妹发现您下注的时候有点着急呢，下注时应该循序渐进，慢慢来嘛，既能享受游戏给您带来的刺激与惊喜，又能稳扎稳打，保持盈利哟~</u>`
}, {
    标题: '常规安抚',
    语录: `<u>您比较喜欢娱乐真人视讯，真人视讯无非就是两个大致玩法，一个庄、一个闲，娱乐视讯时输赢比例都是50%呢，但是只要您多多观察视讯路子图，观察历史走势，再结合自己的经验下注，赢利点就会上升到80%哟~</u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>
        </br><u></u>`
}];

// Call the function with the sample data
generateTable(sampleData);
